  +-------------+     +--------------+
  |  MQTT API   |     |   HTTP API   |
  +-------------+     +--------------+
          \                  /
           \                /
            \              /
             \            /
         +--------------------+
         |       Backend      |
         +--------------------+
                    |
                    |
                    |MQTT
                    |
                    |
         +---------------------+
         |Raspberry Pi Gateway |
         +----------|----------+
                    |
                    |
                    |BLE
                    |
                    |
         +---------------------+
         |      Sensor Tag     |
         +---------------------+
